<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    s
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
<header>
    <h1 id="logo">Nest.io<h1>
  <div class="navigation">
      <nav>
      <ul>
      <li><a href="index.html">Feed |</a></li>
      <li><a href="maps.html">Explore |</a></li>
      <li><a href="#">Our Mission |</a></li>
      <li><a href="LiveChat.html">Live Chat</a></li>
      </ul>
      </nav>
  </div>
  <div class="missionstatement" align="center">
    <h1>Mission Statement</h1>
    <p font-size:14px>There are as many as 1.6 billion people who lack adequate housing (Habitat, 2015).
      Our aim is to connect such people with the resources available out there.</p>

  </div>
</header>
