<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="test.css">
    <script>
    function handleClientLoad() {

        gapi.load('client:auth2', initClient);
      }
      function initClient() {

        gapi.client.init({
            apiKey: 'AIzaSyALZNVtFmWnj9xwVz4mCh5yl3A3vHlwxto',
            discoveryDocs: ["https://people.googleapis.com/$discovery/rest?version=v1"],
            clientId: '683869939779-ea1pr81tpb2i3bvld9srmtdr1hbdjd5p.apps.googleusercontent.com',
            scope: 'profile'
        }).then(function () {

          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);


          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          makeApiCall();
        }
      }

      function handleSignInClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }
      function handleSignOutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }
      function makeApiCall() {
        gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(response) {
          console.log('Hello, ' + response.result.names[0].givenName);
        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <style>
    <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    s
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
    </style>
</head>
<body background="BLTNImg/Draft 1.jpg">
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=2197334923707162&autoLogAppEvents=1"></script>
    <header>
    <div class="navigation">
        <nav>
        <img src="poop-01.png">
        <ul>
        <li><a href="#">Feed</a></li>
        <li><a href="SampleMaps.html">Explore</a></li>
        <li class="profile"><a href="#">Profile</a></li>
        </ul>
        </nav>
    </div>

    <div class="login-box">
      <h1>Login Here</h1>
      <form>
        <!-- USERNAME INPUT -->
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username">
        <!-- PASSWORD INPUT -->
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password">
        <input type="submit" value="Log In">
        <div id="gSignInWrapper">
            <span class="label">
            <button class="loginBtn loginBtn--facebook">Login with Facebook</button>
            <button class="loginBtn loginBtn--google">Login with Google</button>
            </span>
            <div id="customBtn" class="customGPlusSignIn">
              <span class="icon"></span>
            </div>
          </div>
          <div id="name"></div>

        <a href="#">Lost your Password?</a><br>
        <a href="#">Don't have An account?</a>
      </form>
    </div>
    </header>
    </body>
</html>
